1	43080	2284	 (S) Sulfolobus | Sulfolobus islandicus
2	43080	2284	 (S) Sulfolobus | Sulfolobus islandicus
3	43080	2284	 (S) Sulfolobus | Sulfolobus islandicus
4	43080	2284	 (S) Sulfolobus | Sulfolobus islandicus
5	43080	2284	 (S) Sulfolobus | Sulfolobus islandicus
6	43080	2284	 (S) Sulfolobus | Sulfolobus islandicus
7	43080	2284	 (S) Sulfolobus | Sulfolobus islandicus
8	43080	2284	 (S) Sulfolobus | Sulfolobus islandicus
9	43080	2284	 (S) Sulfolobus | Sulfolobus islandicus
10	43080	2284	 (S) Sulfolobus | Sulfolobus islandicus
11	39152	2184	 (S) Methanococcus | Methanococcus maripaludis
12	39152	2184	 (S) Methanococcus | Methanococcus maripaludis
13	39152	2184	 (S) Methanococcus | Methanococcus maripaludis
14	39152	2184	 (S) Methanococcus | Methanococcus maripaludis
15	39152	2184	 (S) Methanococcus | Methanococcus maripaludis
16	39152	2184	 (S) Methanococcus | Methanococcus maripaludis
17	39152	2184	 (S) Methanococcus | Methanococcus maripaludis
18	39152	2184	 (S) Methanococcus | Methanococcus maripaludis
19	39152	2184	 (S) Methanococcus | Methanococcus maripaludis
20	39152	2184	 (S) Methanococcus | Methanococcus maripaludis
21	28025	1678	 (S) Bifidobacterium | Bifidobacterium animalis
22	28025	1678	 (S) Bifidobacterium | Bifidobacterium animalis
23	28025	1678	 (S) Bifidobacterium | Bifidobacterium animalis
24	28025	1678	 (S) Bifidobacterium | Bifidobacterium animalis
25	28025	1678	 (S) Bifidobacterium | Bifidobacterium animalis
26	28025	1678	 (S) Bifidobacterium | Bifidobacterium animalis
27	28025	1678	 (S) Bifidobacterium | Bifidobacterium animalis
28	28025	1678	 (S) Bifidobacterium | Bifidobacterium animalis
29	28025	1678	 (S) Bifidobacterium | Bifidobacterium animalis
30	28025	1678	 (S) Bifidobacterium | Bifidobacterium animalis
31	817	816	 (S) Bacteroides | Bacteroides fragilis
32	817	816	 (S) Bacteroides | Bacteroides fragilis
33	817	816	 (S) Bacteroides | Bacteroides fragilis
34	817	816	 (S) Bacteroides | Bacteroides fragilis
35	817	816	 (S) Bacteroides | Bacteroides fragilis
36	817	816	 (S) Bacteroides | Bacteroides fragilis
37	817	816	 (S) Bacteroides | Bacteroides fragilis
38	817	816	 (S) Bacteroides | Bacteroides fragilis
39	817	816	 (S) Bacteroides | Bacteroides fragilis
40	817	816	 (S) Bacteroides | Bacteroides fragilis
41	83554	810	 (S) Chlamydia | Chlamydia psittaci
42	83554	810	 (S) Chlamydia | Chlamydia psittaci
43	83554	810	 (S) Chlamydia | Chlamydia psittaci
44	1967783	810	 (S) Chlamydia | Chlamydia sp. S15-834C
45	83554	810	 (S) Chlamydia | Chlamydia psittaci
46	83554	810	 (S) Chlamydia | Chlamydia psittaci
47	83554	810	 (S) Chlamydia | Chlamydia psittaci
48	83554	810	 (S) Chlamydia | Chlamydia psittaci
49	83554	810	 (S) Chlamydia | Chlamydia psittaci
50	83554	810	 (S) Chlamydia | Chlamydia psittaci
51	274	270	 (S) Thermus | Thermus thermophilus
52	274	270	 (S) Thermus | Thermus thermophilus
53	274	270	 (S) Thermus | Thermus thermophilus
54	274	270	 (S) Thermus | Thermus thermophilus
55	274	270	 (S) Thermus | Thermus thermophilus
56	274	270	 (S) Thermus | Thermus thermophilus
57	274	270	 (S) Thermus | Thermus thermophilus
58	274	270	 (S) Thermus | Thermus thermophilus
59	274	270	 (S) Thermus | Thermus thermophilus
60	274	270	 (S) Thermus | Thermus thermophilus
61	1428	1386	 (S) Bacillus | Bacillus thuringiensis
62	2499213	1386	 (S) Bacillus | Bacillus sp. BD59S
63	1396	1386	 (S) Bacillus | Bacillus cereus
64	1890302	1386	 (S) Bacillus | Bacillus wiedmannii
65	2026189	1386	 (S) Bacillus | Bacillus albus
66	1396	1386	 (S) Bacillus | Bacillus cereus
67	1890302	1386	 (S) Bacillus | Bacillus wiedmannii
68	580165	1386	 (S) Bacillus | Bacillus cytotoxicus
69	2026189	1386	 (S) Bacillus | Bacillus albus
70	1890302	1386	 (S) Bacillus | Bacillus wiedmannii
71	1639	1637	 (S) Listeria | Listeria monocytogenes
72	1639	1637	 (S) Listeria | Listeria monocytogenes
73	1639	1637	 (S) Listeria | Listeria monocytogenes
74	1639	1637	 (S) Listeria | Listeria monocytogenes
75	1639	1637	 (S) Listeria | Listeria monocytogenes
76	1639	1637	 (S) Listeria | Listeria monocytogenes
77	1639	1637	 (S) Listeria | Listeria monocytogenes
78	1639	1637	 (S) Listeria | Listeria monocytogenes
79	1639	1637	 (S) Listeria | Listeria monocytogenes
80	1639	1637	 (S) Listeria | Listeria monocytogenes
81	61624	44249	 (S) Paenibacillus | Paenibacillus mucilaginosus
82	61624	44249	 (S) Paenibacillus | Paenibacillus mucilaginosus
83	61624	44249	 (S) Paenibacillus | Paenibacillus mucilaginosus
84	61624	44249	 (S) Paenibacillus | Paenibacillus mucilaginosus
85	61624	44249	 (S) Paenibacillus | Paenibacillus mucilaginosus
86	61624	44249	 (S) Paenibacillus | Paenibacillus mucilaginosus
87	61624	44249	 (S) Paenibacillus | Paenibacillus mucilaginosus
88	61624	44249	 (S) Paenibacillus | Paenibacillus mucilaginosus
89	61624	44249	 (S) Paenibacillus | Paenibacillus mucilaginosus
90	61624	44249	 (S) Paenibacillus | Paenibacillus mucilaginosus
91	1280	1279	 (S) Staphylococcus | Staphylococcus aureus
92	1280	1279	 (S) Staphylococcus | Staphylococcus aureus
93	1280	1279	 (S) Staphylococcus | Staphylococcus aureus
94	1280	1279	 (S) Staphylococcus | Staphylococcus aureus
95	1280	1279	 (S) Staphylococcus | Staphylococcus aureus
96	1280	1279	 (S) Staphylococcus | Staphylococcus aureus
97	1280	1279	 (S) Staphylococcus | Staphylococcus aureus
98	1280	1279	 (S) Staphylococcus | Staphylococcus aureus
99	1280	1279	 (S) Staphylococcus | Staphylococcus aureus
100	1280	1279	 (S) Staphylococcus | Staphylococcus aureus
101	1351	1350	 (S) Enterococcus | Enterococcus faecalis
102	1351	1350	 (S) Enterococcus | Enterococcus faecalis
103	1352	1350	 (S) Enterococcus | Enterococcus faecium
104	1351	1350	 (S) Enterococcus | Enterococcus faecalis
105	1351	1350	 (S) Enterococcus | Enterococcus faecalis
106	1351	1350	 (S) Enterococcus | Enterococcus faecalis
107	1351	1350	 (S) Enterococcus | Enterococcus faecalis
108	1351	1350	 (S) Enterococcus | Enterococcus faecalis
109	1351	1350	 (S) Enterococcus | Enterococcus faecalis
110	1351	1350	 (S) Enterococcus | Enterococcus faecalis
111	1597	1578	 (S) Lactobacillus | Lactobacillus paracasei
112	1597	1578	 (S) Lactobacillus | Lactobacillus paracasei
113	1597	1578	 (S) Lactobacillus | Lactobacillus paracasei
114	1597	1578	 (S) Lactobacillus | Lactobacillus paracasei
115	1597	1578	 (S) Lactobacillus | Lactobacillus paracasei
116	1597	1578	 (S) Lactobacillus | Lactobacillus paracasei
117	1597	1578	 (S) Lactobacillus | Lactobacillus paracasei
118	1597	1578	 (S) Lactobacillus | Lactobacillus paracasei
119	1597	1578	 (S) Lactobacillus | Lactobacillus paracasei
120	1597	1578	 (S) Lactobacillus | Lactobacillus paracasei
121	1314	1301	 (S) Streptococcus | Streptococcus pyogenes
122	1308	1301	 (S) Streptococcus | Streptococcus thermophilus
123	1308	1301	 (S) Streptococcus | Streptococcus thermophilus
124	1308	1301	 (S) Streptococcus | Streptococcus thermophilus
125	1308	1301	 (S) Streptococcus | Streptococcus thermophilus
126	1308	1301	 (S) Streptococcus | Streptococcus thermophilus
127	1308	1301	 (S) Streptococcus | Streptococcus thermophilus
128	1308	1301	 (S) Streptococcus | Streptococcus thermophilus
129	1308	1301	 (S) Streptococcus | Streptococcus thermophilus
130	1308	1301	 (S) Streptococcus | Streptococcus thermophilus
131	1491	1485	 (S) Clostridium | Clostridium botulinum
132	1491	1485	 (S) Clostridium | Clostridium botulinum
133	1491	1485	 (S) Clostridium | Clostridium botulinum
134	1491	1485	 (S) Clostridium | Clostridium botulinum
135	1491	1485	 (S) Clostridium | Clostridium botulinum
136	1491	1485	 (S) Clostridium | Clostridium botulinum
137	1491	1485	 (S) Clostridium | Clostridium botulinum
138	1491	1485	 (S) Clostridium | Clostridium botulinum
139	1491	1485	 (S) Clostridium | Clostridium botulinum
140	1491	1485	 (S) Clostridium | Clostridium botulinum
141	408	2282523	 (S) Methylorubrum | Methylorubrum extorquens
142	408	2282523	 (S) Methylorubrum | Methylorubrum extorquens
143	408	2282523	 (S) Methylorubrum | Methylorubrum extorquens
144	408	2282523	 (S) Methylorubrum | Methylorubrum extorquens
145	408	2282523	 (S) Methylorubrum | Methylorubrum extorquens
146	408	2282523	 (S) Methylorubrum | Methylorubrum extorquens
147	408	2282523	 (S) Methylorubrum | Methylorubrum extorquens
148	408	2282523	 (S) Methylorubrum | Methylorubrum extorquens
149	408	2282523	 (S) Methylorubrum | Methylorubrum extorquens
150	408	2282523	 (S) Methylorubrum | Methylorubrum extorquens
151	384	379	 (S) Rhizobium | Rhizobium leguminosarum
152	384	379	 (S) Rhizobium | Rhizobium leguminosarum
153	384	379	 (S) Rhizobium | Rhizobium leguminosarum
154	384	379	 (S) Rhizobium | Rhizobium leguminosarum
155	384	379	 (S) Rhizobium | Rhizobium leguminosarum
156	384	379	 (S) Rhizobium | Rhizobium leguminosarum
157	384	379	 (S) Rhizobium | Rhizobium leguminosarum
158	384	379	 (S) Rhizobium | Rhizobium leguminosarum
159	384	379	 (S) Rhizobium | Rhizobium leguminosarum
160	2020311	379	 (S) Rhizobium | Rhizobium sp. Kim5
161	380	28105	 (S) Sinorhizobium | Sinorhizobium fredii
162	380	28105	 (S) Sinorhizobium | Sinorhizobium fredii
163	380	28105	 (S) Sinorhizobium | Sinorhizobium fredii
164	380	28105	 (S) Sinorhizobium | Sinorhizobium fredii
165	380	28105	 (S) Sinorhizobium | Sinorhizobium fredii
166	382	28105	 (S) Sinorhizobium | Sinorhizobium meliloti
167	380	28105	 (S) Sinorhizobium | Sinorhizobium fredii
168	380	28105	 (S) Sinorhizobium | Sinorhizobium fredii
169	380	28105	 (S) Sinorhizobium | Sinorhizobium fredii
170	380	28105	 (S) Sinorhizobium | Sinorhizobium fredii
171	948	768	 (S) Anaplasma | Anaplasma phagocytophilum
172	948	768	 (S) Anaplasma | Anaplasma phagocytophilum
173	948	768	 (S) Anaplasma | Anaplasma phagocytophilum
174	948	768	 (S) Anaplasma | Anaplasma phagocytophilum
175	948	768	 (S) Anaplasma | Anaplasma phagocytophilum
176	948	768	 (S) Anaplasma | Anaplasma phagocytophilum
177	948	768	 (S) Anaplasma | Anaplasma phagocytophilum
178	948	768	 (S) Anaplasma | Anaplasma phagocytophilum
179	948	768	 (S) Anaplasma | Anaplasma phagocytophilum
180	948	768	 (S) Anaplasma | Anaplasma phagocytophilum
181	782	780	 (S) Rickettsia | Rickettsia prowazekii
182	782	780	 (S) Rickettsia | Rickettsia prowazekii
183	782	780	 (S) Rickettsia | Rickettsia prowazekii
184	782	780	 (S) Rickettsia | Rickettsia prowazekii
185	782	780	 (S) Rickettsia | Rickettsia prowazekii
186	782	780	 (S) Rickettsia | Rickettsia prowazekii
187	782	780	 (S) Rickettsia | Rickettsia prowazekii
188	782	780	 (S) Rickettsia | Rickettsia prowazekii
189	782	780	 (S) Rickettsia | Rickettsia prowazekii
190	782	780	 (S) Rickettsia | Rickettsia prowazekii
191	520	517	 (S) Bordetella | Bordetella pertussis
192	463024	517	 (S) Bordetella | Bordetella genomosp. 6
193	1331258	517	 (S) Bordetella | Bordetella pseudohinzii
194	520	517	 (S) Bordetella | Bordetella pertussis
195	123899	517	 (S) Bordetella | Bordetella trematum
196	463024	517	 (S) Bordetella | Bordetella genomosp. 6
197	1331258	517	 (S) Bordetella | Bordetella pseudohinzii
198	463040	517	 (S) Bordetella | Bordetella genomosp. 13
199	463024	517	 (S) Bordetella | Bordetella genomosp. 6
200	518	517	 (S) Bordetella | Bordetella bronchiseptica
201	487	482	 (S) Neisseria | Neisseria meningitidis
202	487	482	 (S) Neisseria | Neisseria meningitidis
203	487	482	 (S) Neisseria | Neisseria meningitidis
204	487	482	 (S) Neisseria | Neisseria meningitidis
205	487	482	 (S) Neisseria | Neisseria meningitidis
206	487	482	 (S) Neisseria | Neisseria meningitidis
207	487	482	 (S) Neisseria | Neisseria meningitidis
208	487	482	 (S) Neisseria | Neisseria meningitidis
209	487	482	 (S) Neisseria | Neisseria meningitidis
210	487	482	 (S) Neisseria | Neisseria meningitidis
211	881	872	 (S) Desulfovibrio | Desulfovibrio vulgaris
212	881	872	 (S) Desulfovibrio | Desulfovibrio vulgaris
213	881	872	 (S) Desulfovibrio | Desulfovibrio vulgaris
214	881	872	 (S) Desulfovibrio | Desulfovibrio vulgaris
215	881	872	 (S) Desulfovibrio | Desulfovibrio vulgaris
216	881	872	 (S) Desulfovibrio | Desulfovibrio vulgaris
217	881	872	 (S) Desulfovibrio | Desulfovibrio vulgaris
218	881	872	 (S) Desulfovibrio | Desulfovibrio vulgaris
219	881	872	 (S) Desulfovibrio | Desulfovibrio vulgaris
220	881	872	 (S) Desulfovibrio | Desulfovibrio vulgaris
221	28197	28196	 (S) Arcobacter | Arcobacter butzleri
222	1080223	28196	 (S) Arcobacter | Arcobacter pacificus
223	28197	28196	 (S) Arcobacter | Arcobacter butzleri
224	28197	28196	 (S) Arcobacter | Arcobacter butzleri
225	28197	28196	 (S) Arcobacter | Arcobacter butzleri
226	28197	28196	 (S) Arcobacter | Arcobacter butzleri
227	28197	28196	 (S) Arcobacter | Arcobacter butzleri
228	28197	28196	 (S) Arcobacter | Arcobacter butzleri
229	28197	28196	 (S) Arcobacter | Arcobacter butzleri
230	28197	28196	 (S) Arcobacter | Arcobacter butzleri
231	197	194	 (S) Campylobacter | Campylobacter jejuni
232	197	194	 (S) Campylobacter | Campylobacter jejuni
233	197	194	 (S) Campylobacter | Campylobacter jejuni
234	197	194	 (S) Campylobacter | Campylobacter jejuni
235	197	194	 (S) Campylobacter | Campylobacter jejuni
236	197	194	 (S) Campylobacter | Campylobacter jejuni
237	197	194	 (S) Campylobacter | Campylobacter jejuni
238	197	194	 (S) Campylobacter | Campylobacter jejuni
239	197	194	 (S) Campylobacter | Campylobacter jejuni
240	197	194	 (S) Campylobacter | Campylobacter jejuni
241	62322	22	 (S) Shewanella | Shewanella baltica
242	62322	22	 (S) Shewanella | Shewanella baltica
243	62322	22	 (S) Shewanella | Shewanella baltica
244	1930557	22	 (S) Shewanella | Shewanella sp. FDAARGOS_354
245	62322	22	 (S) Shewanella | Shewanella baltica
246	62322	22	 (S) Shewanella | Shewanella baltica
247	62322	22	 (S) Shewanella | Shewanella baltica
248	62322	22	 (S) Shewanella | Shewanella baltica
249	62322	22	 (S) Shewanella | Shewanella baltica
250	62322	22	 (S) Shewanella | Shewanella baltica
251	1920116	83654	 (S) Leclercia | Leclercia sp. LSNIH3
252	28141	413496	 (S) Cronobacter | Cronobacter sakazakii
253	28141	413496	 (S) Cronobacter | Cronobacter sakazakii
254	28141	413496	 (S) Cronobacter | Cronobacter sakazakii
255	1163710	413496	 (S) Cronobacter | Cronobacter condimenti
256	28141	413496	 (S) Cronobacter | Cronobacter sakazakii
257	28141	413496	 (S) Cronobacter | Cronobacter sakazakii
258	28141	413496	 (S) Cronobacter | Cronobacter sakazakii
259	28141	413496	 (S) Cronobacter | Cronobacter sakazakii
260	28141	413496	 (S) Cronobacter | Cronobacter sakazakii
261	550	547	 (S) Enterobacter | Enterobacter cloacae
262	550	547	 (S) Enterobacter | Enterobacter cloacae
263	550	547	 (S) Enterobacter | Enterobacter cloacae
264	550	547	 (S) Enterobacter | Enterobacter cloacae
265	261964	261963	 (S) Kangiella | Kangiella koreensis
266	1158459	1330547	 (S) Kosakonia | Kosakonia sacchari
267	1334193	1330546	 (S) Pluralibacter | [Enterobacter] lignolyticus
268	550	547	 (S) Enterobacter | Enterobacter cloacae
269	69220	1330545	 (S) Lelliottia | Lelliottia nimipressuralis
270	550	547	 (S) Enterobacter | Enterobacter cloacae
271	562	561	 (S) Escherichia | Escherichia coli
272	562	561	 (S) Escherichia | Escherichia coli
273	562	561	 (S) Escherichia | Escherichia coli
274	562	561	 (S) Escherichia | Escherichia coli
275	623	620	 (S) Shigella | Shigella flexneri
276	562	561	 (S) Escherichia | Escherichia coli
277	562	561	 (S) Escherichia | Escherichia coli
278	562	561	 (S) Escherichia | Escherichia coli
279	82996	613	 (S) Serratia | Serratia plymuthica
280	562	561	 (S) Escherichia | Escherichia coli
281	553	53335	 (S) Pantoea | Pantoea ananatis
282	553	53335	 (S) Pantoea | Pantoea ananatis
283	553	53335	 (S) Pantoea | Pantoea ananatis
284	553	53335	 (S) Pantoea | Pantoea ananatis
285	553	53335	 (S) Pantoea | Pantoea ananatis
286	553	53335	 (S) Pantoea | Pantoea ananatis
287	553	53335	 (S) Pantoea | Pantoea ananatis
288	553	53335	 (S) Pantoea | Pantoea ananatis
289	553	53335	 (S) Pantoea | Pantoea ananatis
290	553	53335	 (S) Pantoea | Pantoea ananatis
291	82996	613	 (S) Serratia | Serratia plymuthica
292	82996	613	 (S) Serratia | Serratia plymuthica
293	613	613	 (G) Serratia
294	82996	613	 (S) Serratia | Serratia plymuthica
295	82996	613	 (S) Serratia | Serratia plymuthica
296	613	613	 (G) Serratia
297	82996	613	 (S) Serratia | Serratia plymuthica
298	82996	613	 (S) Serratia | Serratia plymuthica
299	82996	613	 (S) Serratia | Serratia plymuthica
300	82996	613	 (S) Serratia | Serratia plymuthica
301	715	713	 (S) Actinobacillus | Actinobacillus pleuropneumoniae
302	715	713	 (S) Actinobacillus | Actinobacillus pleuropneumoniae
303	715	713	 (S) Actinobacillus | Actinobacillus pleuropneumoniae
304	715	713	 (S) Actinobacillus | Actinobacillus pleuropneumoniae
305	715	713	 (S) Actinobacillus | Actinobacillus pleuropneumoniae
306	718	713	 (S) Actinobacillus | Actinobacillus equuli
307	715	713	 (S) Actinobacillus | Actinobacillus pleuropneumoniae
308	715	713	 (S) Actinobacillus | Actinobacillus pleuropneumoniae
309	715	713	 (S) Actinobacillus | Actinobacillus pleuropneumoniae
310	715	713	 (S) Actinobacillus | Actinobacillus pleuropneumoniae
311	197575	724	 (S) Haemophilus | Haemophilus aegyptius
312	727	724	 (S) Haemophilus | Haemophilus influenzae
313	727	724	 (S) Haemophilus | Haemophilus influenzae
314	727	724	 (S) Haemophilus | Haemophilus influenzae
315	727	724	 (S) Haemophilus | Haemophilus influenzae
316	727	724	 (S) Haemophilus | Haemophilus influenzae
317	727	724	 (S) Haemophilus | Haemophilus influenzae
318	727	724	 (S) Haemophilus | Haemophilus influenzae
319	727	724	 (S) Haemophilus | Haemophilus influenzae
320	727	724	 (S) Haemophilus | Haemophilus influenzae
321	106654	469	 (S) Acinetobacter | Acinetobacter nosocomialis
322	470	469	 (S) Acinetobacter | Acinetobacter baumannii
323	470	469	 (S) Acinetobacter | Acinetobacter baumannii
324	470	469	 (S) Acinetobacter | Acinetobacter baumannii
325	1148157	469	 (S) Acinetobacter | Acinetobacter oleivorans
326	470	469	 (S) Acinetobacter | Acinetobacter baumannii
327	1407071	469	 (S) Acinetobacter | Acinetobacter sp. TGL-Y2
328	470	469	 (S) Acinetobacter | Acinetobacter baumannii
329	470	469	 (S) Acinetobacter | Acinetobacter baumannii
330	470	469	 (S) Acinetobacter | Acinetobacter baumannii
331	1207075	286	 (S) Pseudomonas | Pseudomonas sp. UW4
332	303	286	 (S) Pseudomonas | Pseudomonas putida
333	303	286	 (S) Pseudomonas | Pseudomonas putida
334	303	286	 (S) Pseudomonas | Pseudomonas putida
335	1573704	286	 (S) Pseudomonas | Pseudomonas sp. R32
336	303	286	 (S) Pseudomonas | Pseudomonas putida
337	303	286	 (S) Pseudomonas | Pseudomonas putida
338	303	286	 (S) Pseudomonas | Pseudomonas putida
339	303	286	 (S) Pseudomonas | Pseudomonas putida
340	303	286	 (S) Pseudomonas | Pseudomonas putida
341	263	262	 (S) Francisella | Francisella tularensis
342	263	262	 (S) Francisella | Francisella tularensis
343	263	262	 (S) Francisella | Francisella tularensis
344	263	262	 (S) Francisella | Francisella tularensis
345	263	262	 (S) Francisella | Francisella tularensis
346	263	262	 (S) Francisella | Francisella tularensis
347	263	262	 (S) Francisella | Francisella tularensis
348	263	262	 (S) Francisella | Francisella tularensis
349	263	262	 (S) Francisella | Francisella tularensis
350	263	262	 (S) Francisella | Francisella tularensis
351	339	338	 (S) Xanthomonas | Xanthomonas campestris
352	339	338	 (S) Xanthomonas | Xanthomonas campestris
353	339	338	 (S) Xanthomonas | Xanthomonas campestris
354	339	338	 (S) Xanthomonas | Xanthomonas campestris
355	339	338	 (S) Xanthomonas | Xanthomonas campestris
356	339	338	 (S) Xanthomonas | Xanthomonas campestris
357	339	338	 (S) Xanthomonas | Xanthomonas campestris
358	339	338	 (S) Xanthomonas | Xanthomonas campestris
359	339	338	 (S) Xanthomonas | Xanthomonas campestris
360	339	338	 (S) Xanthomonas | Xanthomonas campestris
361	52584	29521	 (S) Brachyspira | Brachyspira pilosicoli
362	52584	29521	 (S) Brachyspira | Brachyspira pilosicoli
363	52584	29521	 (S) Brachyspira | Brachyspira pilosicoli
364	52584	29521	 (S) Brachyspira | Brachyspira pilosicoli
365	52584	29521	 (S) Brachyspira | Brachyspira pilosicoli
366	52584	29521	 (S) Brachyspira | Brachyspira pilosicoli
367	52584	29521	 (S) Brachyspira | Brachyspira pilosicoli
368	52584	29521	 (S) Brachyspira | Brachyspira pilosicoli
369	52584	29521	 (S) Brachyspira | Brachyspira pilosicoli
370	52584	29521	 (S) Brachyspira | Brachyspira pilosicoli
371	1674146	64895	 (S) Borreliella | Borrelia mayonii
372	139	64895	 (S) Borreliella | Borreliella burgdorferi
373	139	64895	 (S) Borreliella | Borreliella burgdorferi
374	1476873	64895	 (S) Borreliella | Borrelia sp. CA690
375	1476873	64895	 (S) Borreliella | Borrelia sp. CA690
376	1674146	64895	 (S) Borreliella | Borrelia mayonii
377	1476873	64895	 (S) Borreliella | Borrelia sp. CA690
378	1674146	64895	 (S) Borreliella | Borrelia mayonii
379	139	64895	 (S) Borreliella | Borreliella burgdorferi
380	139	64895	 (S) Borreliella | Borreliella burgdorferi
381	160	157	 (S) Treponema | Treponema pallidum
382	160	157	 (S) Treponema | Treponema pallidum
383	160	157	 (S) Treponema | Treponema pallidum
384	160	157	 (S) Treponema | Treponema pallidum
385	160	157	 (S) Treponema | Treponema pallidum
386	160	157	 (S) Treponema | Treponema pallidum
387	409322	157	 (S) Treponema | Treponema pedis
388	160	157	 (S) Treponema | Treponema pallidum
389	160	157	 (S) Treponema | Treponema pallidum
390	160	157	 (S) Treponema | Treponema pallidum
391	2096	2093	 (S) Mycoplasma | Mycoplasma gallisepticum
392	2096	2093	 (S) Mycoplasma | Mycoplasma gallisepticum
393	2096	2093	 (S) Mycoplasma | Mycoplasma gallisepticum
394	2096	2093	 (S) Mycoplasma | Mycoplasma gallisepticum
395	2096	2093	 (S) Mycoplasma | Mycoplasma gallisepticum
396	2096	2093	 (S) Mycoplasma | Mycoplasma gallisepticum
397	2096	2093	 (S) Mycoplasma | Mycoplasma gallisepticum
398	2096	2093	 (S) Mycoplasma | Mycoplasma gallisepticum
399	2096	2093	 (S) Mycoplasma | Mycoplasma gallisepticum
400	2096	2093	 (S) Mycoplasma | Mycoplasma gallisepticum
